group = me.earthme.luminol
version = 1.21.1-R0.1-SNAPSHOT

foliaCommit = 2e7bc0721af95196c85500c7bb136aeea0bc12ce

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true